File: BLAS/TESTING/dblat2.f90
   SUBROUTINE DCHK4( SNAME, EPS, THRESH, NOUT, NTRA, TRACE, REWI, &
                     FATAL, NIDIM, IDIM, NALF, ALF, NINC, INC, NMAX, &
                     INCMAX, A, AA, AS, X, XX, XS, Y, YY, YS, YT, G, &
                     Z )
!
!  Tests DGER.
!
!  Auxiliary routine for test program for Level 2 Blas.
!
!  -- Written on 10-August-1987.
!     Richard Hanson, Sandia National Labs.
!     Jeremy Du Croz, NAG Central Office.
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, HALF, ONE
   PARAMETER          ( ZERO = 0.0D0, HALF = 0.5D0, ONE = 1.0D0 )
!     .. Scalar Arguments ..
   DOUBLE PRECISION   EPS, THRESH
   INTEGER            INCMAX, NALF, NIDIM, NINC, NMAX, NOUT, NTRA
   LOGICAL            FATAL, REWI, TRACE
   CHARACTER*6        SNAME
!     .. Array Arguments ..
   DOUBLE PRECISION   A( NMAX, NMAX ), AA( NMAX*NMAX ), ALF( NALF ), &
                      AS( NMAX*NMAX ), G( NMAX ), X( NMAX ), &
                      XS( NMAX*INCMAX ), XX( NMAX*INCMAX ), &
                      Y( NMAX ), YS( NMAX*INCMAX ), YT( NMAX ), &
                      YY( NMAX*INCMAX ), Z( NMAX )
   INTEGER            IDIM( NIDIM ), INC( NINC )
!     .. Local Scalars ..
   DOUBLE PRECISION   ALPHA, ALS, ERR, ERRMAX, TRANSL
   INTEGER            I, IA, IM, IN, INCX, INCXS, INCY, INCYS, IX, &
                      IY, J, LAA, LDA, LDAS, LX, LY, M, MS, N, NARGS, &
                      NC, ND, NS
   LOGICAL            NULL, RESET, SAME
!     .. Local Arrays ..
   DOUBLE PRECISION   W( 1 )
   LOGICAL            ISAME( 13 )
!     .. External Functions ..
   LOGICAL            LDE, LDERES
   EXTERNAL           LDE, LDERES
!     .. External Subroutines ..
   EXTERNAL           DGER, DMAKE, DMVCH
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, MAX, MIN
!     .. Scalars in Common ..
   INTEGER            INFOT, NOUTC
   LOGICAL            LERR, OK
!     .. Common blocks ..
   COMMON             /INFOC/INFOT, NOUTC, OK, LERR
!     .. Executable Statements ..
!     Define the number of arguments.
   NARGS = 9
!
   NC = 0
   RESET = .TRUE.
   ERRMAX = ZERO
!
   DO 120 IN = 1, NIDIM
      N = IDIM( IN )
      ND = N/2 + 1
!
      DO 110 IM = 1, 2
         IF( IM == 1 ) &
            M = MAX( N - ND, 0 )
         IF( IM == 2 ) &
            M = MIN( N + ND, NMAX )
!
!           Set LDA to 1 more than minimum value if room.
         LDA = M
         IF( LDA < NMAX ) &
            LDA = LDA + 1
!           Skip tests if not enough room.
         IF( LDA > NMAX ) &
            GO TO 110
         LAA = LDA*N
         NULL = N <= 0.OR.M <= 0
!
         DO 100 IX = 1, NINC
            INCX = INC( IX )
            LX = ABS( INCX )*M
!
!              Generate the vector X.
!
            TRANSL = HALF
            CALL DMAKE( 'GE', ' ', ' ', 1, M, X, 1, XX, ABS( INCX ), &
                        0, M - 1, RESET, TRANSL )
            IF( M > 1 )THEN
               X( M/2 ) = ZERO
               XX( 1 + ABS( INCX )*( M/2 - 1 ) ) = ZERO
            END IF
!
            DO 90 IY = 1, NINC
               INCY = INC( IY )
               LY = ABS( INCY )*N
!
!                 Generate the vector Y.
!
               TRANSL = ZERO
               CALL DMAKE( 'GE', ' ', ' ', 1, N, Y, 1, YY, &
                           ABS( INCY ), 0, N - 1, RESET, TRANSL )
               IF( N > 1 )THEN
                  Y( N/2 ) = ZERO
                  YY( 1 + ABS( INCY )*( N/2 - 1 ) ) = ZERO
               END IF
!
               DO 80 IA = 1, NALF
                  ALPHA = ALF( IA )
!
!                    Generate the matrix A.
!
                  TRANSL = ZERO
                  CALL DMAKE( SNAME( 2: 3 ), ' ', ' ', M, N, A, NMAX, &
                              AA, LDA, M - 1, N - 1, RESET, TRANSL )
!
                  NC = NC + 1
!
!                    Save every datum before calling the subroutine.
!
                  MS = M
                  NS = N
                  ALS = ALPHA
                  DO 10 I = 1, LAA
                     AS( I ) = AA( I )
10                CONTINUE
                  LDAS = LDA
                  DO 20 I = 1, LX
                     XS( I ) = XX( I )
20                CONTINUE
                  INCXS = INCX
                  DO 30 I = 1, LY
                     YS( I ) = YY( I )
30                CONTINUE
                  INCYS = INCY
!
!                    Call the subroutine.
!
                  IF( TRACE ) &
                     WRITE( NTRA, FMT = 9994 )NC, SNAME, M, N, &
                     ALPHA, INCX, INCY, LDA
                  IF( REWI ) &
                     REWIND NTRA
                  CALL DGER( M, N, ALPHA, XX, INCX, YY, INCY, AA, &
                             LDA )
!
!                    Check if error-exit was taken incorrectly.
!
                  IF( .NOT.OK )THEN
                     WRITE( NOUT, FMT = 9993 )
                     FATAL = .TRUE.
                     GO TO 140
                  END IF
!
!                    See what data changed inside subroutine.
!
                  ISAME( 1 ) = MS == M
                  ISAME( 2 ) = NS == N
                  ISAME( 3 ) = ALS == ALPHA
                  ISAME( 4 ) = LDE( XS, XX, LX )
                  ISAME( 5 ) = INCXS == INCX
                  ISAME( 6 ) = LDE( YS, YY, LY )
                  ISAME( 7 ) = INCYS == INCY
                  IF( NULL )THEN
                     ISAME( 8 ) = LDE( AS, AA, LAA )
                  ELSE
                     ISAME( 8 ) = LDERES( 'GE', ' ', M, N, AS, AA, &
                                  LDA )
                  END IF
                  ISAME( 9 ) = LDAS == LDA
!
!                    If data was incorrectly changed, report and return.
!
                  SAME = .TRUE.
                  DO 40 I = 1, NARGS
                     SAME = SAME.AND.ISAME( I )
                     IF( .NOT.ISAME( I ) ) &
                        WRITE( NOUT, FMT = 9998 )I
40                CONTINUE
                  IF( .NOT.SAME )THEN
                     FATAL = .TRUE.
                     GO TO 140
                  END IF
!
                  IF( .NOT.NULL )THEN
!
!                       Check the result column by column.
!
                     IF( INCX > 0 )THEN
                        DO 50 I = 1, M
                           Z( I ) = X( I )
50                      CONTINUE
                     ELSE
                        DO 60 I = 1, M
                           Z( I ) = X( M - I + 1 )
60                      CONTINUE
                     END IF
                     DO 70 J = 1, N
                        IF( INCY > 0 )THEN
                           W( 1 ) = Y( J )
                        ELSE
                           W( 1 ) = Y( N - J + 1 )
                        END IF
                        CALL DMVCH( 'N', M, 1, ALPHA, Z, NMAX, W, 1, &
                                    ONE, A( 1, J ), 1, YT, G, &
                                    AA( 1 + ( J - 1 )*LDA ), EPS, &
                                    ERR, FATAL, NOUT, .TRUE. )
                        ERRMAX = MAX( ERRMAX, ERR )
!                          If got really bad answer, report and return.
                        IF( FATAL ) &
                           GO TO 130
70                   CONTINUE
                  ELSE
!                       Avoid repeating tests with M.le.0 or N.le.0.
                     GO TO 110
                  END IF
!
80             CONTINUE
!
90          CONTINUE
!
  100       CONTINUE
!
  110    CONTINUE
!
  120 CONTINUE
!
!     Report result.
!
   IF( ERRMAX < THRESH )THEN
      WRITE( NOUT, FMT = 9999 )SNAME, NC
   ELSE
      WRITE( NOUT, FMT = 9997 )SNAME, NC, ERRMAX
   END IF
   GO TO 150
!
  130 CONTINUE
   WRITE( NOUT, FMT = 9995 )J
!
  140 CONTINUE
   WRITE( NOUT, FMT = 9996 )SNAME
   WRITE( NOUT, FMT = 9994 )NC, SNAME, M, N, ALPHA, INCX, INCY, LDA
!
  150 CONTINUE
   RETURN
!
 9999 FORMAT( ' ', A6, ' PASSED THE COMPUTATIONAL TESTS (', I6, ' CALL', &
         'S)' )
 9998 FORMAT( ' ******* FATAL ERROR - PARAMETER NUMBER ', I2, ' WAS CH', &
         'ANGED INCORRECTLY *******' )
 9997 FORMAT( ' ', A6, ' COMPLETED THE COMPUTATIONAL TESTS (', I6, ' C', &
         'ALLS)', /' ******* BUT WITH MAXIMUM TEST RATIO', F8.2, &
         ' - SUSPECT *******' )
 9996 FORMAT( ' ******* ', A6, ' FAILED ON CALL NUMBER:' )
 9995 FORMAT( '      THESE ARE THE RESULTS FOR COLUMN ', I3 )
 9994 FORMAT( 1X, I6, ': ', A6, '(', 2( I3, ',' ), F4.1, ', X,', I2, &
         ', Y,', I2, ', A,', I3, ')                  .' )
 9993 FORMAT( ' ******* FATAL ERROR - ERROR-EXIT TAKEN ON VALID CALL *', &
         '******' )
!
!     End of DCHK4
!
   END

File: blastest/src/dblat2.c
/* Subroutine */ int dchk4_(char *sname, doublereal *eps, doublereal *thresh, 
	integer *nout, integer *ntra, logical *trace, logical *rewi, logical *
	fatal, integer *nidim, integer *idim, integer *nalf, doublereal *alf, 
	integer *ninc, integer *inc, integer *nmax, integer *incmax, 
	doublereal *a, doublereal *aa, doublereal *as, doublereal *x, 
	doublereal *xx, doublereal *xs, doublereal *y, doublereal *yy, 
	doublereal *ys, doublereal *yt, doublereal *g, doublereal *z__, 
	ftnlen sname_len)
{
    /* Format strings */
    static char fmt_9994[] = "(1x,i6,\002: \002,a6,\002(\002,2(i3,\002,\002)"
	    ",f4.1,\002, X,\002,i2,\002, Y,\002,i2,\002, A,\002,i3,\002)     "
	    "             .\002)";
    static char fmt_9993[] = "(\002 ******* FATAL ERROR - ERROR-EXIT TAKEN O"
	    "N VALID CALL *\002,\002******\002)";
    static char fmt_9998[] = "(\002 ******* FATAL ERROR - PARAMETER NUMBER"
	    " \002,i2,\002 WAS CH\002,\002ANGED INCORRECTLY *******\002)";
    static char fmt_9999[] = "(\002 \002,a6,\002 PASSED THE COMPUTATIONAL TE"
	    "STS (\002,i6,\002 CALL\002,\002S)\002)";
    static char fmt_9997[] = "(\002 \002,a6,\002 COMPLETED THE COMPUTATIONAL"
	    " TESTS (\002,i6,\002 C\002,\002ALLS)\002,/\002 ******* BUT WITH "
	    "MAXIMUM TEST RATIO\002,f8.2,\002 - SUSPECT *******\002)";
    static char fmt_9995[] = "(\002      THESE ARE THE RESULTS FOR COLUMN"
	    " \002,i3)";
    static char fmt_9996[] = "(\002 ******* \002,a6,\002 FAILED ON CALL NUMB"
	    "ER:\002)";

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5, i__6;
    alist al__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     f_rew(alist *);

    /* Local variables */
    integer i__, j, m, n;
    doublereal w[1];
    integer ia, nc, nd, im, in, ms, ix, iy, ns, lx, ly, laa, lda;
    extern logical lde_(doublereal *, doublereal *, integer *);
    doublereal als, err;
    extern /* Subroutine */ int dger_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    integer ldas;
    logical same;
    integer incx, incy;
    logical null;
    extern /* Subroutine */ int dmake_(char *, char *, char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, integer *, logical *, doublereal *, ftnlen, ftnlen, 
	    ftnlen);
    doublereal alpha;
    logical isame[13];
    extern /* Subroutine */ int dmvch_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, logical *, integer *, 
	    logical *, ftnlen);
    integer nargs;
    logical reset;
    integer incxs, incys;
    extern logical lderes_(char *, char *, integer *, integer *, doublereal *,
	     doublereal *, integer *, ftnlen, ftnlen);
    doublereal errmax, transl;

    /* Fortran I/O blocks */
    static cilist io___284 = { 0, 0, 0, fmt_9994, 0 };
    static cilist io___285 = { 0, 0, 0, fmt_9993, 0 };
    static cilist io___288 = { 0, 0, 0, fmt_9998, 0 };
    static cilist io___292 = { 0, 0, 0, fmt_9999, 0 };
    static cilist io___293 = { 0, 0, 0, fmt_9997, 0 };
    static cilist io___294 = { 0, 0, 0, fmt_9995, 0 };
    static cilist io___295 = { 0, 0, 0, fmt_9996, 0 };
    static cilist io___296 = { 0, 0, 0, fmt_9994, 0 };



/*  Tests DGER. */

/*  Auxiliary routine for test program for Level 2 Blas. */

/*  -- Written on 10-August-1987. */
/*     Richard Hanson, Sandia National Labs. */
/*     Jeremy Du Croz, NAG Central Office. */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Scalars in Common .. */
/*     .. Common blocks .. */
/*     .. Executable Statements .. */
/*     Define the number of arguments. */
    /* Parameter adjustments */
    --idim;
    --alf;
    --inc;
    --z__;
    --g;
    --yt;
    --y;
    --x;
    --as;
    --aa;
    a_dim1 = *nmax;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --ys;
    --yy;
    --xs;
    --xx;

    /* Function Body */
    nargs = 9;

    nc = 0;
    reset = TRUE_;
    errmax = 0.;

    i__1 = *nidim;
    for (in = 1; in <= i__1; ++in) {
	n = idim[in];
	nd = n / 2 + 1;

	for (im = 1; im <= 2; ++im) {
	    if (im == 1) {
/* Computing MAX */
		i__2 = n - nd;
		m = max(i__2,0);
	    }
	    if (im == 2) {
/* Computing MIN */
		i__2 = n + nd;
		m = min(i__2,*nmax);
	    }

/*           Set LDA to 1 more than minimum value if room. */
	    lda = m;
	    if (lda < *nmax) {
		++lda;
	    }
/*           Skip tests if not enough room. */
	    if (lda > *nmax) {
		goto L110;
	    }
	    laa = lda * n;
	    null = n <= 0 || m <= 0;

	    i__2 = *ninc;
	    for (ix = 1; ix <= i__2; ++ix) {
		incx = inc[ix];
		lx = abs(incx) * m;

/*              Generate the vector X. */

		transl = .5;
		i__3 = abs(incx);
		i__4 = m - 1;
		dmake_("GE", " ", " ", &c__1, &m, &x[1], &c__1, &xx[1], &i__3,
			 &c__0, &i__4, &reset, &transl, (ftnlen)2, (ftnlen)1, 
			(ftnlen)1);
		if (m > 1) {
		    x[m / 2] = 0.;
		    xx[abs(incx) * (m / 2 - 1) + 1] = 0.;
		}

		i__3 = *ninc;
		for (iy = 1; iy <= i__3; ++iy) {
		    incy = inc[iy];
		    ly = abs(incy) * n;

/*                 Generate the vector Y. */

		    transl = 0.;
		    i__4 = abs(incy);
		    i__5 = n - 1;
		    dmake_("GE", " ", " ", &c__1, &n, &y[1], &c__1, &yy[1], &
			    i__4, &c__0, &i__5, &reset, &transl, (ftnlen)2, (
			    ftnlen)1, (ftnlen)1);
		    if (n > 1) {
			y[n / 2] = 0.;
			yy[abs(incy) * (n / 2 - 1) + 1] = 0.;
		    }

		    i__4 = *nalf;
		    for (ia = 1; ia <= i__4; ++ia) {
			alpha = alf[ia];

/*                    Generate the matrix A. */

			transl = 0.;
			i__5 = m - 1;
			i__6 = n - 1;
			dmake_(sname + 1, " ", " ", &m, &n, &a[a_offset], 
				nmax, &aa[1], &lda, &i__5, &i__6, &reset, &
				transl, (ftnlen)2, (ftnlen)1, (ftnlen)1);

			++nc;

/*                    Save every datum before calling the subroutine. */

			ms = m;
			ns = n;
			als = alpha;
			i__5 = laa;
			for (i__ = 1; i__ <= i__5; ++i__) {
			    as[i__] = aa[i__];
/* L10: */
			}
			ldas = lda;
			i__5 = lx;
			for (i__ = 1; i__ <= i__5; ++i__) {
			    xs[i__] = xx[i__];
/* L20: */
			}
			incxs = incx;
			i__5 = ly;
			for (i__ = 1; i__ <= i__5; ++i__) {
			    ys[i__] = yy[i__];
/* L30: */
			}
			incys = incy;

/*                    Call the subroutine. */

			if (*trace) {
			    io___284.ciunit = *ntra;
			    s_wsfe(&io___284);
			    do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer)
				    );
			    do_fio(&c__1, sname, (ftnlen)6);
			    do_fio(&c__1, (char *)&m, (ftnlen)sizeof(integer))
				    ;
			    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer))
				    ;
			    do_fio(&c__1, (char *)&alpha, (ftnlen)sizeof(
				    doublereal));
			    do_fio(&c__1, (char *)&incx, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&incy, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&lda, (ftnlen)sizeof(
				    integer));
			    e_wsfe();
			}
			if (*rewi) {
			    al__1.aerr = 0;
			    al__1.aunit = *ntra;
			    f_rew(&al__1);
			}
			dger_(&m, &n, &alpha, &xx[1], &incx, &yy[1], &incy, &
				aa[1], &lda);

/*                    Check if error-exit was taken incorrectly. */

			if (! infoc_1.ok) {
			    io___285.ciunit = *nout;
			    s_wsfe(&io___285);
			    e_wsfe();
			    *fatal = TRUE_;
			    goto L140;
			}

/*                    See what data changed inside subroutine. */

			isame[0] = ms == m;
			isame[1] = ns == n;
			isame[2] = als == alpha;
			isame[3] = lde_(&xs[1], &xx[1], &lx);
			isame[4] = incxs == incx;
			isame[5] = lde_(&ys[1], &yy[1], &ly);
			isame[6] = incys == incy;
			if (null) {
			    isame[7] = lde_(&as[1], &aa[1], &laa);
			} else {
			    isame[7] = lderes_("GE", " ", &m, &n, &as[1], &aa[
				    1], &lda, (ftnlen)2, (ftnlen)1);
			}
			isame[8] = ldas == lda;

/*                    If data was incorrectly changed, report and return. */

			same = TRUE_;
			i__5 = nargs;
			for (i__ = 1; i__ <= i__5; ++i__) {
			    same = same && isame[i__ - 1];
			    if (! isame[i__ - 1]) {
				io___288.ciunit = *nout;
				s_wsfe(&io___288);
				do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(
					integer));
				e_wsfe();
			    }
/* L40: */
			}
			if (! same) {
			    *fatal = TRUE_;
			    goto L140;
			}

			if (! null) {

/*                       Check the result column by column. */

			    if (incx > 0) {
				i__5 = m;
				for (i__ = 1; i__ <= i__5; ++i__) {
				    z__[i__] = x[i__];
/* L50: */
				}
			    } else {
				i__5 = m;
				for (i__ = 1; i__ <= i__5; ++i__) {
				    z__[i__] = x[m - i__ + 1];
/* L60: */
				}
			    }
			    i__5 = n;
			    for (j = 1; j <= i__5; ++j) {
				if (incy > 0) {
				    w[0] = y[j];
				} else {
				    w[0] = y[n - j + 1];
				}
				dmvch_("N", &m, &c__1, &alpha, &z__[1], nmax, 
					w, &c__1, &c_b128, &a[j * a_dim1 + 1],
					 &c__1, &yt[1], &g[1], &aa[(j - 1) * 
					lda + 1], eps, &err, fatal, nout, &
					c_true, (ftnlen)1);
				errmax = max(errmax,err);
/*                          If got really bad answer, report and return. */
				if (*fatal) {
				    goto L130;
				}
/* L70: */
			    }
			} else {
/*                       Avoid repeating tests with M.le.0 or N.le.0. */
			    goto L110;
			}

/* L80: */
		    }

/* L90: */
		}

/* L100: */
	    }

L110:
	    ;
	}

/* L120: */
    }

/*     Report result. */

    if (errmax < *thresh) {
	io___292.ciunit = *nout;
	s_wsfe(&io___292);
	do_fio(&c__1, sname, (ftnlen)6);
	do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
	e_wsfe();
    } else {
	io___293.ciunit = *nout;
	s_wsfe(&io___293);
	do_fio(&c__1, sname, (ftnlen)6);
	do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&errmax, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    goto L150;

L130:
    io___294.ciunit = *nout;
    s_wsfe(&io___294);
    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
    e_wsfe();

L140:
    io___295.ciunit = *nout;
    s_wsfe(&io___295);
    do_fio(&c__1, sname, (ftnlen)6);
    e_wsfe();
    io___296.ciunit = *nout;
    s_wsfe(&io___296);
    do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
    do_fio(&c__1, sname, (ftnlen)6);
    do_fio(&c__1, (char *)&m, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&alpha, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&incx, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&incy, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&lda, (ftnlen)sizeof(integer));
    e_wsfe();

L150:
    return 0;


/*     End of DCHK4. */

}
