File: BLAS/TESTING/dblat2.f90
   SUBROUTINE DMVCH( TRANS, M, N, ALPHA, A, NMAX, X, INCX, BETA, Y, &
                     INCY, YT, G, YY, EPS, ERR, FATAL, NOUT, MV )
!
!  Checks the results of the computational tests.
!
!  Auxiliary routine for test program for Level 2 Blas.
!
!  -- Written on 10-August-1987.
!     Richard Hanson, Sandia National Labs.
!     Jeremy Du Croz, NAG Central Office.
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, ONE
   PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
!     .. Scalar Arguments ..
   DOUBLE PRECISION   ALPHA, BETA, EPS, ERR
   INTEGER            INCX, INCY, M, N, NMAX, NOUT
   LOGICAL            FATAL, MV
   CHARACTER*1        TRANS
!     .. Array Arguments ..
   DOUBLE PRECISION   A( NMAX, * ), G( * ), X( * ), Y( * ), YT( * ), &
                      YY( * )
!     .. Local Scalars ..
   DOUBLE PRECISION   ERRI
   INTEGER            I, INCXL, INCYL, IY, J, JX, KX, KY, ML, NL
   LOGICAL            TRAN
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, MAX, SQRT
!     .. Executable Statements ..
   TRAN = TRANS == 'T'.OR.TRANS == 'C'
   IF( TRAN )THEN
      ML = N
      NL = M
   ELSE
      ML = M
      NL = N
   END IF
   IF( INCX < 0 )THEN
      KX = NL
      INCXL = -1
   ELSE
      KX = 1
      INCXL = 1
   END IF
   IF( INCY < 0 )THEN
      KY = ML
      INCYL = -1
   ELSE
      KY = 1
      INCYL = 1
   END IF
!
!     Compute expected result in YT using data in A, X and Y.
!     Compute gauges in G.
!
   IY = KY
   DO 30 I = 1, ML
      YT( IY ) = ZERO
      G( IY ) = ZERO
      JX = KX
      IF( TRAN )THEN
         DO 10 J = 1, NL
            YT( IY ) = YT( IY ) + A( J, I )*X( JX )
            G( IY ) = G( IY ) + ABS( A( J, I )*X( JX ) )
            JX = JX + INCXL
10       CONTINUE
      ELSE
         DO 20 J = 1, NL
            YT( IY ) = YT( IY ) + A( I, J )*X( JX )
            G( IY ) = G( IY ) + ABS( A( I, J )*X( JX ) )
            JX = JX + INCXL
20       CONTINUE
      END IF
      YT( IY ) = ALPHA*YT( IY ) + BETA*Y( IY )
      G( IY ) = ABS( ALPHA )*G( IY ) + ABS( BETA*Y( IY ) )
      IY = IY + INCYL
30 CONTINUE
!
!     Compute the error ratio for this result.
!
   ERR = ZERO
   DO 40 I = 1, ML
      ERRI = ABS( YT( I ) - YY( 1 + ( I - 1 )*ABS( INCY ) ) )/EPS
      IF( G( I ) /= ZERO ) &
         ERRI = ERRI/G( I )
      ERR = MAX( ERR, ERRI )
      IF( ERR*SQRT( EPS ) >= ONE ) &
         GO TO 50
40 CONTINUE
!     If the loop completes, all results are at least half accurate.
   GO TO 70
!
!     Report fatal error.
!
50 FATAL = .TRUE.
   WRITE( NOUT, FMT = 9999 )
   DO 60 I = 1, ML
      IF( MV )THEN
         WRITE( NOUT, FMT = 9998 )I, YT( I ), &
            YY( 1 + ( I - 1 )*ABS( INCY ) )
      ELSE
         WRITE( NOUT, FMT = 9998 )I, &
            YY( 1 + ( I - 1 )*ABS( INCY ) ), YT( I )
      END IF
60 CONTINUE
!
70 CONTINUE
   RETURN
!
 9999 FORMAT( ' ******* FATAL ERROR - COMPUTED RESULT IS LESS THAN HAL', &
         'F ACCURATE *******', /'           EXPECTED RESULT   COMPU', &
         'TED RESULT' )
 9998 FORMAT( 1X, I7, 2G18.6 )
!
!     End of DMVCH
!
   END

File: blastest/src/dblat2.c
/* Subroutine */ int dmvch_(char *trans, integer *m, integer *n, doublereal *
	alpha, doublereal *a, integer *nmax, doublereal *x, integer *incx, 
	doublereal *beta, doublereal *y, integer *incy, doublereal *yt, 
	doublereal *g, doublereal *yy, doublereal *eps, doublereal *err, 
	logical *fatal, integer *nout, logical *mv, ftnlen trans_len)
{
    /* Format strings */
    static char fmt_9999[] = "(\002 ******* FATAL ERROR - COMPUTED RESULT IS"
	    " LESS THAN HAL\002,\002F ACCURATE *******\002,/\002           EX"
	    "PECTED RESULT   COMPU\002,\002TED RESULT\002)";
    static char fmt_9998[] = "(1x,i7,2g18.6)";

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    integer i__, j, ml, nl, iy, jx, kx, ky;
    doublereal erri;
    logical tran;
    integer incxl, incyl;

    /* Fortran I/O blocks */
    static cilist io___425 = { 0, 0, 0, fmt_9999, 0 };
    static cilist io___426 = { 0, 0, 0, fmt_9998, 0 };
    static cilist io___427 = { 0, 0, 0, fmt_9998, 0 };



/*  Checks the results of the computational tests. */

/*  Auxiliary routine for test program for Level 2 Blas. */

/*  -- Written on 10-August-1987. */
/*     Richard Hanson, Sandia National Labs. */
/*     Jeremy Du Croz, NAG Central Office. */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    a_dim1 = *nmax;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --x;
    --y;
    --yt;
    --g;
    --yy;

    /* Function Body */
    tran = *(unsigned char *)trans == 'T' || *(unsigned char *)trans == 'C';
    if (tran) {
	ml = *n;
	nl = *m;
    } else {
	ml = *m;
	nl = *n;
    }
    if (*incx < 0) {
	kx = nl;
	incxl = -1;
    } else {
	kx = 1;
	incxl = 1;
    }
    if (*incy < 0) {
	ky = ml;
	incyl = -1;
    } else {
	ky = 1;
	incyl = 1;
    }

/*     Compute expected result in YT using data in A, X and Y. */
/*     Compute gauges in G. */

    iy = ky;
    i__1 = ml;
    for (i__ = 1; i__ <= i__1; ++i__) {
	yt[iy] = 0.;
	g[iy] = 0.;
	jx = kx;
	if (tran) {
	    i__2 = nl;
	    for (j = 1; j <= i__2; ++j) {
		yt[iy] += a[j + i__ * a_dim1] * x[jx];
		g[iy] += (d__1 = a[j + i__ * a_dim1] * x[jx], abs(d__1));
		jx += incxl;
/* L10: */
	    }
	} else {
	    i__2 = nl;
	    for (j = 1; j <= i__2; ++j) {
		yt[iy] += a[i__ + j * a_dim1] * x[jx];
		g[iy] += (d__1 = a[i__ + j * a_dim1] * x[jx], abs(d__1));
		jx += incxl;
/* L20: */
	    }
	}
	yt[iy] = *alpha * yt[iy] + *beta * y[iy];
	g[iy] = abs(*alpha) * g[iy] + (d__1 = *beta * y[iy], abs(d__1));
	iy += incyl;
/* L30: */
    }

/*     Compute the error ratio for this result. */

    *err = 0.;
    i__1 = ml;
    for (i__ = 1; i__ <= i__1; ++i__) {
	erri = (d__1 = yt[i__] - yy[(i__ - 1) * abs(*incy) + 1], abs(d__1)) / 
		*eps;
	if (g[i__] != 0.) {
	    erri /= g[i__];
	}
	*err = max(*err,erri);
	if (*err * sqrt(*eps) >= 1.) {
	    goto L50;
	}
/* L40: */
    }
/*     If the loop completes, all results are at least half accurate. */
    goto L70;

/*     Report fatal error. */

L50:
    *fatal = TRUE_;
    io___425.ciunit = *nout;
    s_wsfe(&io___425);
    e_wsfe();
    i__1 = ml;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*mv) {
	    io___426.ciunit = *nout;
	    s_wsfe(&io___426);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&yt[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&yy[(i__ - 1) * abs(*incy) + 1], (ftnlen)
		    sizeof(doublereal));
	    e_wsfe();
	} else {
	    io___427.ciunit = *nout;
	    s_wsfe(&io___427);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&yy[(i__ - 1) * abs(*incy) + 1], (ftnlen)
		    sizeof(doublereal));
	    do_fio(&c__1, (char *)&yt[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
/* L60: */
    }

L70:
    return 0;


/*     End of DMVCH. */

}
