File: BLAS/TESTING/dblat3.f90
   SUBROUTINE DMMCH( TRANSA, TRANSB, M, N, KK, ALPHA, A, LDA, B, LDB, &
                     BETA, C, LDC, CT, G, CC, LDCC, EPS, ERR, FATAL, &
                     NOUT, MV )
!
!  Checks the results of the computational tests.
!
!  Auxiliary routine for test program for Level 3 Blas.
!
!  -- Written on 8-February-1989.
!     Jack Dongarra, Argonne National Laboratory.
!     Iain Duff, AERE Harwell.
!     Jeremy Du Croz, Numerical Algorithms Group Ltd.
!     Sven Hammarling, Numerical Algorithms Group Ltd.
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, ONE
   PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
!     .. Scalar Arguments ..
   DOUBLE PRECISION   ALPHA, BETA, EPS, ERR
   INTEGER            KK, LDA, LDB, LDC, LDCC, M, N, NOUT
   LOGICAL            FATAL, MV
   CHARACTER*1        TRANSA, TRANSB
!     .. Array Arguments ..
   DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), C( LDC, * ), &
                      CC( LDCC, * ), CT( * ), G( * )
!     .. Local Scalars ..
   DOUBLE PRECISION   ERRI
   INTEGER            I, J, K
   LOGICAL            TRANA, TRANB
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, MAX, SQRT
!     .. Executable Statements ..
   TRANA = TRANSA == 'T'.OR.TRANSA == 'C'
   TRANB = TRANSB == 'T'.OR.TRANSB == 'C'
!
!     Compute expected result, one column at a time, in CT using data
!     in A, B and C.
!     Compute gauges in G.
!
   DO J = 1, N
!
      DO I = 1, M
         CT( I ) = ZERO
         G( I ) = ZERO
10    CONTINUE
      ENDDO
      IF( .NOT.TRANA.AND..NOT.TRANB )THEN
         DO K = 1, KK
            DO I = 1, M
               CT( I ) = CT( I ) + A( I, K )*B( K, J )
               G( I ) = G( I ) + ABS( A( I, K ) )*ABS( B( K, J ) )
20          CONTINUE
            ENDDO
30       CONTINUE
         ENDDO
      ELSE IF( TRANA.AND..NOT.TRANB )THEN
         DO K = 1, KK
            DO I = 1, M
               CT( I ) = CT( I ) + A( K, I )*B( K, J )
               G( I ) = G( I ) + ABS( A( K, I ) )*ABS( B( K, J ) )
40          CONTINUE
            ENDDO
50       CONTINUE
         ENDDO
      ELSE IF( .NOT.TRANA.AND.TRANB )THEN
         DO K = 1, KK
            DO I = 1, M
               CT( I ) = CT( I ) + A( I, K )*B( J, K )
               G( I ) = G( I ) + ABS( A( I, K ) )*ABS( B( J, K ) )
60          CONTINUE
            ENDDO
70       CONTINUE
         ENDDO
      ELSE IF( TRANA.AND.TRANB )THEN
         DO K = 1, KK
            DO I = 1, M
               CT( I ) = CT( I ) + A( K, I )*B( J, K )
               G( I ) = G( I ) + ABS( A( K, I ) )*ABS( B( J, K ) )
80          CONTINUE
            ENDDO
90       CONTINUE
         ENDDO
      END IF
      DO I = 1, M
         CT( I ) = ALPHA*CT( I ) + BETA*C( I, J )
         G( I ) = ABS( ALPHA )*G( I ) + ABS( BETA )*ABS( C( I, J ) )
  100    CONTINUE
         ENDDO
!
!        Compute the error ratio for this result.
!
      ERR = ZERO
      DO I = 1, M
         ERRI = ABS( CT( I ) - CC( I, J ) )/EPS
         IF( G( I ) /= ZERO ) &
            ERRI = ERRI/G( I )
         ERR = MAX( ERR, ERRI )
         IF( ERR*SQRT( EPS ) >= ONE ) &
            GO TO 130
  110    CONTINUE
         ENDDO
!
  120 CONTINUE
      ENDDO
!
!     If the loop completes, all results are at least half accurate.
   GO TO 150
!
!     Report fatal error.
!
  130 FATAL = .TRUE.
   WRITE( NOUT, FMT = 9999 )
   DO I = 1, M
      IF( MV )THEN
         WRITE( NOUT, FMT = 9998 )I, CT( I ), CC( I, J )
      ELSE
         WRITE( NOUT, FMT = 9998 )I, CC( I, J ), CT( I )
      END IF
  140 CONTINUE
      ENDDO
   IF( N > 1 ) &
      WRITE( NOUT, FMT = 9997 )J
!
  150 CONTINUE
   RETURN
!
 9999 FORMAT( ' ******* FATAL ERROR - COMPUTED RESULT IS LESS THAN HAL', &
         'F ACCURATE *******', /'           EXPECTED RESULT   COMPU', &
         'TED RESULT' )
 9998 FORMAT( 1X, I7, 2G18.6 )
 9997 FORMAT( '      THESE ARE THE RESULTS FOR COLUMN ', I3 )
!
!     End of DMMCH
!
   END

File: blastest/src/dblat3.c
/* Subroutine */ int dmmch_(char *transa, char *transb, integer *m, integer *
	n, integer *kk, doublereal *alpha, doublereal *a, integer *lda, 
	doublereal *b, integer *ldb, doublereal *beta, doublereal *c__, 
	integer *ldc, doublereal *ct, doublereal *g, doublereal *cc, integer *
	ldcc, doublereal *eps, doublereal *err, logical *fatal, integer *nout,
	 logical *mv, ftnlen transa_len, ftnlen transb_len)
{
    /* Format strings */
    static char fmt_9999[] = "(\002 ******* FATAL ERROR - COMPUTED RESULT IS"
	    " LESS THAN HAL\002,\002F ACCURATE *******\002,/\002           EX"
	    "PECTED RESULT   COMPU\002,\002TED RESULT\002)";
    static char fmt_9998[] = "(1x,i7,2g18.6)";
    static char fmt_9997[] = "(\002      THESE ARE THE RESULTS FOR COLUMN"
	    " \002,i3)";

    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, cc_dim1, 
	    cc_offset, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    integer i__, j, k;
    doublereal erri;
    logical trana, tranb;

    /* Fortran I/O blocks */
    static cilist io___361 = { 0, 0, 0, fmt_9999, 0 };
    static cilist io___362 = { 0, 0, 0, fmt_9998, 0 };
    static cilist io___363 = { 0, 0, 0, fmt_9998, 0 };
    static cilist io___364 = { 0, 0, 0, fmt_9997, 0 };



/*  Checks the results of the computational tests. */

/*  Auxiliary routine for test program for Level 3 Blas. */

/*  -- Written on 8-February-1989. */
/*     Jack Dongarra, Argonne National Laboratory. */
/*     Iain Duff, AERE Harwell. */
/*     Jeremy Du Croz, Numerical Algorithms Group Ltd. */
/*     Sven Hammarling, Numerical Algorithms Group Ltd. */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --ct;
    --g;
    cc_dim1 = *ldcc;
    cc_offset = 1 + cc_dim1;
    cc -= cc_offset;

    /* Function Body */
    trana = *(unsigned char *)transa == 'T' || *(unsigned char *)transa == 
	    'C';
    tranb = *(unsigned char *)transb == 'T' || *(unsigned char *)transb == 
	    'C';

/*     Compute expected result, one column at a time, in CT using data */
/*     in A, B and C. */
/*     Compute gauges in G. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {

	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ct[i__] = 0.;
	    g[i__] = 0.;
/* L10: */
	}
	if (! trana && ! tranb) {
	    i__2 = *kk;
	    for (k = 1; k <= i__2; ++k) {
		i__3 = *m;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    ct[i__] += a[i__ + k * a_dim1] * b[k + j * b_dim1];
		    g[i__] += (d__1 = a[i__ + k * a_dim1], abs(d__1)) * (d__2 
			    = b[k + j * b_dim1], abs(d__2));
/* L20: */
		}
/* L30: */
	    }
	} else if (trana && ! tranb) {
	    i__2 = *kk;
	    for (k = 1; k <= i__2; ++k) {
		i__3 = *m;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    ct[i__] += a[k + i__ * a_dim1] * b[k + j * b_dim1];
		    g[i__] += (d__1 = a[k + i__ * a_dim1], abs(d__1)) * (d__2 
			    = b[k + j * b_dim1], abs(d__2));
/* L40: */
		}
/* L50: */
	    }
	} else if (! trana && tranb) {
	    i__2 = *kk;
	    for (k = 1; k <= i__2; ++k) {
		i__3 = *m;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    ct[i__] += a[i__ + k * a_dim1] * b[j + k * b_dim1];
		    g[i__] += (d__1 = a[i__ + k * a_dim1], abs(d__1)) * (d__2 
			    = b[j + k * b_dim1], abs(d__2));
/* L60: */
		}
/* L70: */
	    }
	} else if (trana && tranb) {
	    i__2 = *kk;
	    for (k = 1; k <= i__2; ++k) {
		i__3 = *m;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    ct[i__] += a[k + i__ * a_dim1] * b[j + k * b_dim1];
		    g[i__] += (d__1 = a[k + i__ * a_dim1], abs(d__1)) * (d__2 
			    = b[j + k * b_dim1], abs(d__2));
/* L80: */
		}
/* L90: */
	    }
	}
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ct[i__] = *alpha * ct[i__] + *beta * c__[i__ + j * c_dim1];
	    g[i__] = abs(*alpha) * g[i__] + abs(*beta) * (d__1 = c__[i__ + j *
		     c_dim1], abs(d__1));
/* L100: */
	}

/*        Compute the error ratio for this result. */

	*err = 0.;
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    erri = (d__1 = ct[i__] - cc[i__ + j * cc_dim1], abs(d__1)) / *eps;
	    if (g[i__] != 0.) {
		erri /= g[i__];
	    }
	    *err = max(*err,erri);
	    if (*err * sqrt(*eps) >= 1.) {
		goto L130;
	    }
/* L110: */
	}

/* L120: */
    }

/*     If the loop completes, all results are at least half accurate. */
    goto L150;

/*     Report fatal error. */

L130:
    *fatal = TRUE_;
    io___361.ciunit = *nout;
    s_wsfe(&io___361);
    e_wsfe();
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*mv) {
	    io___362.ciunit = *nout;
	    s_wsfe(&io___362);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&ct[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&cc[i__ + j * cc_dim1], (ftnlen)sizeof(
		    doublereal));
	    e_wsfe();
	} else {
	    io___363.ciunit = *nout;
	    s_wsfe(&io___363);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&cc[i__ + j * cc_dim1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&ct[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
/* L140: */
    }
    if (*n > 1) {
	io___364.ciunit = *nout;
	s_wsfe(&io___364);
	do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	e_wsfe();
    }

L150:
    return 0;


/*     End of DMMCH. */

}
