File: BLAS/TESTING/zblat3.f90
   SUBROUTINE ZCHK5( SNAME, EPS, THRESH, NOUT, NTRA, TRACE, REWI, &
                     FATAL, NIDIM, IDIM, NALF, ALF, NBET, BET, NMAX, &
                     AB, AA, AS, BB, BS, C, CC, CS, CT, G, W )
!
!  Tests ZHER2K and ZSYR2K.
!
!  Auxiliary routine for test program for Level 3 Blas.
!
!  -- Written on 8-February-1989.
!     Jack Dongarra, Argonne National Laboratory.
!     Iain Duff, AERE Harwell.
!     Jeremy Du Croz, Numerical Algorithms Group Ltd.
!     Sven Hammarling, Numerical Algorithms Group Ltd.
!
!     .. Parameters ..
   COMPLEX*16         ZERO, ONE
   PARAMETER          ( ZERO = ( 0.0D0, 0.0D0 ), &
                      ONE = ( 1.0D0, 0.0D0 ) )
   DOUBLE PRECISION   RONE, RZERO
   PARAMETER          ( RONE = 1.0D0, RZERO = 0.0D0 )
!     .. Scalar Arguments ..
   DOUBLE PRECISION   EPS, THRESH
   INTEGER            NALF, NBET, NIDIM, NMAX, NOUT, NTRA
   LOGICAL            FATAL, REWI, TRACE
   CHARACTER*6        SNAME
!     .. Array Arguments ..
   COMPLEX*16         AA( NMAX*NMAX ), AB( 2*NMAX*NMAX ), &
                      ALF( NALF ), AS( NMAX*NMAX ), BB( NMAX*NMAX ), &
                      BET( NBET ), BS( NMAX*NMAX ), C( NMAX, NMAX ), &
                      CC( NMAX*NMAX ), CS( NMAX*NMAX ), CT( NMAX ), &
                      W( 2*NMAX )
   DOUBLE PRECISION   G( NMAX )
   INTEGER            IDIM( NIDIM )
!     .. Local Scalars ..
   COMPLEX*16         ALPHA, ALS, BETA, BETS
   DOUBLE PRECISION   ERR, ERRMAX, RBETA, RBETS
   INTEGER            I, IA, IB, ICT, ICU, IK, IN, J, JC, JJ, JJAB, &
                      K, KS, LAA, LBB, LCC, LDA, LDAS, LDB, LDBS, &
                      LDC, LDCS, LJ, MA, N, NA, NARGS, NC, NS
   LOGICAL            CONJ, NULL, RESET, SAME, TRAN, UPPER
   CHARACTER*1        TRANS, TRANSS, TRANST, UPLO, UPLOS
   CHARACTER*2        ICHT, ICHU
!     .. Local Arrays ..
   LOGICAL            ISAME( 13 )
!     .. External Functions ..
   LOGICAL            LZE, LZERES
   EXTERNAL           LZE, LZERES
!     .. External Subroutines ..
   EXTERNAL           ZHER2K, ZMAKE, ZMMCH, ZSYR2K
!     .. Intrinsic Functions ..
   INTRINSIC          DCMPLX, DCONJG, MAX, DBLE
!     .. Scalars in Common ..
   INTEGER            INFOT, NOUTC
   LOGICAL            LERR, OK
!     .. Common blocks ..
   COMMON             /INFOC/INFOT, NOUTC, OK, LERR
!     .. Data statements ..
   DATA               ICHT/'NC'/, ICHU/'UL'/
!     .. Executable Statements ..
   CONJ = SNAME( 2: 3 ) == 'HE'
!
   NARGS = 12
   NC = 0
   RESET = .TRUE.
   ERRMAX = RZERO
!
   DO IN = 1, NIDIM
      N = IDIM( IN )
!        Set LDC to 1 more than minimum value if room.
      LDC = N
      IF( LDC < NMAX ) &
         LDC = LDC + 1
!        Skip tests if not enough room.
      IF( LDC > NMAX ) &
         GO TO 130
      LCC = LDC*N
!
      DO IK = 1, NIDIM
         K = IDIM( IK )
!
         DO ICT = 1, 2
            TRANS = ICHT( ICT: ICT )
            TRAN = TRANS == 'C'
            IF( TRAN.AND..NOT.CONJ ) &
               TRANS = 'T'
            IF( TRAN )THEN
               MA = K
               NA = N
            ELSE
               MA = N
               NA = K
            END IF
!              Set LDA to 1 more than minimum value if room.
            LDA = MA
            IF( LDA < NMAX ) &
               LDA = LDA + 1
!              Skip tests if not enough room.
            IF( LDA > NMAX ) &
               GO TO 110
            LAA = LDA*NA
!
!              Generate the matrix A.
!
            IF( TRAN )THEN
               CALL ZMAKE( 'GE', ' ', ' ', MA, NA, AB, 2*NMAX, AA, &
                           LDA, RESET, ZERO )
            ELSE
               CALL ZMAKE( 'GE', ' ', ' ', MA, NA, AB, NMAX, AA, LDA, &
                           RESET, ZERO )
            END IF
!
!              Generate the matrix B.
!
            LDB = LDA
            LBB = LAA
            IF( TRAN )THEN
               CALL ZMAKE( 'GE', ' ', ' ', MA, NA, AB( K + 1 ), &
                           2*NMAX, BB, LDB, RESET, ZERO )
            ELSE
               CALL ZMAKE( 'GE', ' ', ' ', MA, NA, AB( K*NMAX + 1 ), &
                           NMAX, BB, LDB, RESET, ZERO )
            END IF
!
            DO ICU = 1, 2
               UPLO = ICHU( ICU: ICU )
               UPPER = UPLO == 'U'
!
               DO IA = 1, NALF
                  ALPHA = ALF( IA )
!
                  DO IB = 1, NBET
                     BETA = BET( IB )
                     IF( CONJ )THEN
                        RBETA = DBLE( BETA )
                        BETA = DCMPLX( RBETA, RZERO )
                     END IF
                     NULL = N <= 0
                     IF( CONJ ) &
                        NULL = NULL.OR.( ( K <= 0.OR.ALPHA == &
                               ZERO ).AND.RBETA == RONE )
!
!                       Generate the matrix C.
!
                     CALL ZMAKE( SNAME( 2: 3 ), UPLO, ' ', N, N, C, &
                                 NMAX, CC, LDC, RESET, ZERO )
!
                     NC = NC + 1
!
!                       Save every datum before calling the subroutine.
!
                     UPLOS = UPLO
                     TRANSS = TRANS
                     NS = N
                     KS = K
                     ALS = ALPHA
                     DO I = 1, LAA
                        AS( I ) = AA( I )
10                   CONTINUE
                     ENDDO
                     LDAS = LDA
                     DO I = 1, LBB
                        BS( I ) = BB( I )
20                   CONTINUE
                     ENDDO
                     LDBS = LDB
                     IF( CONJ )THEN
                        RBETS = RBETA
                     ELSE
                        BETS = BETA
                     END IF
                     DO I = 1, LCC
                        CS( I ) = CC( I )
30                   CONTINUE
                     ENDDO
                     LDCS = LDC
!
!                       Call the subroutine.
!
                     IF( CONJ )THEN
                        IF( TRACE ) &
                           WRITE( NTRA, FMT = 9994 )NC, SNAME, UPLO, &
                           TRANS, N, K, ALPHA, LDA, LDB, RBETA, LDC
                        IF( REWI ) &
                           REWIND NTRA
                        CALL ZHER2K( UPLO, TRANS, N, K, ALPHA, AA, &
                                     LDA, BB, LDB, RBETA, CC, LDC )
                     ELSE
                        IF( TRACE ) &
                           WRITE( NTRA, FMT = 9993 )NC, SNAME, UPLO, &
                           TRANS, N, K, ALPHA, LDA, LDB, BETA, LDC
                        IF( REWI ) &
                           REWIND NTRA
                        CALL ZSYR2K( UPLO, TRANS, N, K, ALPHA, AA, &
                                     LDA, BB, LDB, BETA, CC, LDC )
                     END IF
!
!                       Check if error-exit was taken incorrectly.
!
                     IF( .NOT.OK )THEN
                        WRITE( NOUT, FMT = 9992 )
                        FATAL = .TRUE.
                        GO TO 150
                     END IF
!
!                       See what data changed inside subroutines.
!
                     ISAME( 1 ) = UPLOS == UPLO
                     ISAME( 2 ) = TRANSS == TRANS
                     ISAME( 3 ) = NS == N
                     ISAME( 4 ) = KS == K
                     ISAME( 5 ) = ALS == ALPHA
                     ISAME( 6 ) = LZE( AS, AA, LAA )
                     ISAME( 7 ) = LDAS == LDA
                     ISAME( 8 ) = LZE( BS, BB, LBB )
                     ISAME( 9 ) = LDBS == LDB
                     IF( CONJ )THEN
                        ISAME( 10 ) = RBETS == RBETA
                     ELSE
                        ISAME( 10 ) = BETS == BETA
                     END IF
                     IF( NULL )THEN
                        ISAME( 11 ) = LZE( CS, CC, LCC )
                     ELSE
                        ISAME( 11 ) = LZERES( 'HE', UPLO, N, N, CS, &
                                      CC, LDC )
                     END IF
                     ISAME( 12 ) = LDCS == LDC
!
!                       If data was incorrectly changed, report and
!                       return.
!
                     SAME = .TRUE.
                     DO I = 1, NARGS
                        SAME = SAME.AND.ISAME( I )
                        IF( .NOT.ISAME( I ) ) &
                           WRITE( NOUT, FMT = 9998 )I
40                   CONTINUE
                     ENDDO
                     IF( .NOT.SAME )THEN
                        FATAL = .TRUE.
                        GO TO 150
                     END IF
!
                     IF( .NOT.NULL )THEN
!
!                          Check the result column by column.
!
                        IF( CONJ )THEN
                           TRANST = 'C'
                        ELSE
                           TRANST = 'T'
                        END IF
                        JJAB = 1
                        JC = 1
                        DO J = 1, N
                           IF( UPPER )THEN
                              JJ = 1
                              LJ = J
                           ELSE
                              JJ = J
                              LJ = N - J + 1
                           END IF
                           IF( TRAN )THEN
                              DO I = 1, K
                                 W( I ) = ALPHA*AB( ( J - 1 )*2* &
                                          NMAX + K + I )
                                 IF( CONJ )THEN
                                    W( K + I ) = DCONJG( ALPHA )* &
                                                 AB( ( J - 1 )*2* &
                                                 NMAX + I )
                                 ELSE
                                    W( K + I ) = ALPHA* &
                                                 AB( ( J - 1 )*2* &
                                                 NMAX + I )
                                 END IF
50                            CONTINUE
                              ENDDO
                              CALL ZMMCH( TRANST, 'N', LJ, 1, 2*K, &
                                          ONE, AB( JJAB ), 2*NMAX, W, &
                                          2*NMAX, BETA, C( JJ, J ), &
                                          NMAX, CT, G, CC( JC ), LDC, &
                                          EPS, ERR, FATAL, NOUT, &
                                          .TRUE. )
                           ELSE
                              DO I = 1, K
                                 IF( CONJ )THEN
                                    W( I ) = ALPHA*DCONJG( AB( ( K + &
                                             I - 1 )*NMAX + J ) )
                                    W( K + I ) = DCONJG( ALPHA* &
                                                 AB( ( I - 1 )*NMAX + &
                                                 J ) )
                                 ELSE
                                    W( I ) = ALPHA*AB( ( K + I - 1 )* &
                                             NMAX + J )
                                    W( K + I ) = ALPHA* &
                                                 AB( ( I - 1 )*NMAX + &
                                                 J )
                                 END IF
60                            CONTINUE
                              ENDDO
                              CALL ZMMCH( 'N', 'N', LJ, 1, 2*K, ONE, &
                                          AB( JJ ), NMAX, W, 2*NMAX, &
                                          BETA, C( JJ, J ), NMAX, CT, &
                                          G, CC( JC ), LDC, EPS, ERR, &
                                          FATAL, NOUT, .TRUE. )
                           END IF
                           IF( UPPER )THEN
                              JC = JC + LDC
                           ELSE
                              JC = JC + LDC + 1
                              IF( TRAN ) &
                                 JJAB = JJAB + 2*NMAX
                           END IF
                           ERRMAX = MAX( ERRMAX, ERR )

File: blastest/src/zblat3.c
/* Subroutine */ int zchk5_(char *sname, doublereal *eps, doublereal *thresh, 
	integer *nout, integer *ntra, logical *trace, logical *rewi, logical *
	fatal, integer *nidim, integer *idim, integer *nalf, doublecomplex *
	alf, integer *nbet, doublecomplex *bet, integer *nmax, doublecomplex *
	ab, doublecomplex *aa, doublecomplex *as, doublecomplex *bb, 
	doublecomplex *bs, doublecomplex *c__, doublecomplex *cc, 
	doublecomplex *cs, doublecomplex *ct, doublereal *g, doublecomplex *w,
	 ftnlen sname_len)
{
    /* Initialized data */

    static char icht[2] = "NC";
    static char ichu[2] = "UL";

    /* Format strings */
    static char fmt_9994[] = "(1x,i6,\002: \002,a6,\002(\002,2(\002'\002,a1"
	    ",\002',\002),2(i3,\002,\002),\002(\002,f4.1,\002,\002,f4.1,\002)"
	    ", A,\002,i3,\002, B,\002,i3,\002,\002,f4.1,\002, C,\002,i3,\002)"
	    "           .\002)";
    static char fmt_9993[] = "(1x,i6,\002: \002,a6,\002(\002,2(\002'\002,a1"
	    ",\002',\002),2(i3,\002,\002),\002(\002,f4.1,\002,\002,f4.1,\002)"
	    ", A,\002,i3,\002, B,\002,i3,\002,(\002,f4.1,\002,\002,f4.1,\002)"
	    ", C,\002,i3,\002)    .\002)";
    static char fmt_9992[] = "(\002 ******* FATAL ERROR - ERROR-EXIT TAKEN O"
	    "N VALID CALL *\002,\002******\002)";
    static char fmt_9998[] = "(\002 ******* FATAL ERROR - PARAMETER NUMBER"
	    " \002,i2,\002 WAS CH\002,\002ANGED INCORRECTLY *******\002)";
    static char fmt_9999[] = "(\002 \002,a6,\002 PASSED THE COMPUTATIONAL TE"
	    "STS (\002,i6,\002 CALL\002,\002S)\002)";
    static char fmt_9997[] = "(\002 \002,a6,\002 COMPLETED THE COMPUTATIONAL"
	    " TESTS (\002,i6,\002 C\002,\002ALLS)\002,/\002 ******* BUT WITH "
	    "MAXIMUM TEST RATIO\002,f8.2,\002 - SUSPECT *******\002)";
    static char fmt_9995[] = "(\002      THESE ARE THE RESULTS FOR COLUMN"
	    " \002,i3)";
    static char fmt_9996[] = "(\002 ******* \002,a6,\002 FAILED ON CALL NUMB"
	    "ER:\002)";

    /* System generated locals */
    integer c_dim1, c_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8;
    doublecomplex z__1, z__2;
    alist al__1;

    /* Builtin functions */
    integer s_cmp(const char *, const char *, ftnlen, ftnlen), s_wsfe(cilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfe(void), f_rew(alist *);
    void d_cnjg(doublecomplex *, const doublecomplex *);

    /* Local variables */
    integer i__, j, k, n, ia, ib, jc, ma, na, nc, ik, in, jj, lj, ks, ns, laa,
	     lbb, lda, lcc, ldb, ldc;
    doublecomplex als;
    integer ict, icu;
    doublereal err;
    extern logical lze_(doublecomplex *, doublecomplex *, integer *);
    integer jjab;
    doublecomplex beta;
    integer ldas, ldbs, ldcs;
    logical same, conj;
    doublecomplex bets;
    logical tran, null;
    char uplo[1];
    doublecomplex alpha;
    doublereal rbeta;
    logical isame[13];
    extern /* Subroutine */ int zmake_(char *, char *, char *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     logical *, doublecomplex *, ftnlen, ftnlen, ftnlen);
    integer nargs;
    extern /* Subroutine */ int zmmch_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, doublereal *, doublecomplex *, 
	    integer *, doublereal *, doublereal *, logical *, integer *, 
	    logical *, ftnlen, ftnlen);
    doublereal rbets;
    logical reset;
    char trans[1];
    logical upper;
    char uplos[1];
    extern /* Subroutine */ int zher2k_(char *, char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublereal *, doublecomplex *, integer *, ftnlen, 
	    ftnlen), zsyr2k_(char *, char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, ftnlen, 
	    ftnlen);
    doublereal errmax;
    extern logical lzeres_(char *, char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, ftnlen, ftnlen);
    char transs[1], transt[1];

    /* Fortran I/O blocks */
    static cilist io___334 = { 0, 0, 0, fmt_9994, 0 };
    static cilist io___335 = { 0, 0, 0, fmt_9993, 0 };
    static cilist io___336 = { 0, 0, 0, fmt_9992, 0 };
    static cilist io___339 = { 0, 0, 0, fmt_9998, 0 };
    static cilist io___347 = { 0, 0, 0, fmt_9999, 0 };
    static cilist io___348 = { 0, 0, 0, fmt_9997, 0 };
    static cilist io___349 = { 0, 0, 0, fmt_9995, 0 };
    static cilist io___350 = { 0, 0, 0, fmt_9996, 0 };
    static cilist io___351 = { 0, 0, 0, fmt_9994, 0 };
    static cilist io___352 = { 0, 0, 0, fmt_9993, 0 };



/*  Tests ZHER2K and ZSYR2K. */

/*  Auxiliary routine for test program for Level 3 Blas. */

/*  -- Written on 8-February-1989. */
/*     Jack Dongarra, Argonne National Laboratory. */
/*     Iain Duff, AERE Harwell. */
/*     Jeremy Du Croz, Numerical Algorithms Group Ltd. */
/*     Sven Hammarling, Numerical Algorithms Group Ltd. */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Scalars in Common .. */
/*     .. Common blocks .. */
/*     .. Data statements .. */
    /* Parameter adjustments */
    --idim;
    --alf;
    --bet;
    --w;
    --g;
    --ct;
    --cs;
    --cc;
    c_dim1 = *nmax;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --bs;
    --bb;
    --as;
    --aa;
    --ab;

    /* Function Body */
/*     .. Executable Statements .. */
    conj = s_cmp(sname + 1, "HE", (ftnlen)2, (ftnlen)2) == 0;

    nargs = 12;
    nc = 0;
    reset = TRUE_;
    errmax = 0.;

    i__1 = *nidim;
    for (in = 1; in <= i__1; ++in) {
	n = idim[in];
/*        Set LDC to 1 more than minimum value if room. */
	ldc = n;
	if (ldc < *nmax) {
	    ++ldc;
	}
/*        Skip tests if not enough room. */
	if (ldc > *nmax) {
	    goto L130;
	}
	lcc = ldc * n;

	i__2 = *nidim;
	for (ik = 1; ik <= i__2; ++ik) {
	    k = idim[ik];

	    for (ict = 1; ict <= 2; ++ict) {
		*(unsigned char *)trans = *(unsigned char *)&icht[ict - 1];
		tran = *(unsigned char *)trans == 'C';
		if (tran && ! conj) {
		    *(unsigned char *)trans = 'T';
		}
		if (tran) {
		    ma = k;
		    na = n;
		} else {
		    ma = n;
		    na = k;
		}
/*              Set LDA to 1 more than minimum value if room. */
		lda = ma;
		if (lda < *nmax) {
		    ++lda;
		}
/*              Skip tests if not enough room. */
		if (lda > *nmax) {
		    goto L110;
		}
		laa = lda * na;

/*              Generate the matrix A. */

		if (tran) {
		    i__3 = *nmax << 1;
		    zmake_("GE", " ", " ", &ma, &na, &ab[1], &i__3, &aa[1], &
			    lda, &reset, &c_b1, (ftnlen)2, (ftnlen)1, (ftnlen)
			    1);
		} else {
		    zmake_("GE", " ", " ", &ma, &na, &ab[1], nmax, &aa[1], &
			    lda, &reset, &c_b1, (ftnlen)2, (ftnlen)1, (ftnlen)
			    1);
		}

/*              Generate the matrix B. */

		ldb = lda;
		lbb = laa;
		if (tran) {
		    i__3 = *nmax << 1;
		    zmake_("GE", " ", " ", &ma, &na, &ab[k + 1], &i__3, &bb[1]
			    , &ldb, &reset, &c_b1, (ftnlen)2, (ftnlen)1, (
			    ftnlen)1);
		} else {
		    zmake_("GE", " ", " ", &ma, &na, &ab[k * *nmax + 1], nmax,
			     &bb[1], &ldb, &reset, &c_b1, (ftnlen)2, (ftnlen)
			    1, (ftnlen)1);
		}

		for (icu = 1; icu <= 2; ++icu) {
		    *(unsigned char *)uplo = *(unsigned char *)&ichu[icu - 1];
		    upper = *(unsigned char *)uplo == 'U';

		    i__3 = *nalf;
		    for (ia = 1; ia <= i__3; ++ia) {
			i__4 = ia;
			alpha.r = alf[i__4].r, alpha.i = alf[i__4].i;

			i__4 = *nbet;
			for (ib = 1; ib <= i__4; ++ib) {
			    i__5 = ib;
			    beta.r = bet[i__5].r, beta.i = bet[i__5].i;
			    if (conj) {
				rbeta = beta.r;
				z__1.r = rbeta, z__1.i = 0.;
				beta.r = z__1.r, beta.i = z__1.i;
			    }
			    null = n <= 0;
			    if (conj) {
				null = null || (k <= 0 || alpha.r == 0. && 
					alpha.i == 0.) && rbeta == 1.;
			    }

/*                       Generate the matrix C. */

			    zmake_(sname + 1, uplo, " ", &n, &n, &c__[
				    c_offset], nmax, &cc[1], &ldc, &reset, &
				    c_b1, (ftnlen)2, (ftnlen)1, (ftnlen)1);

			    ++nc;

/*                       Save every datum before calling the subroutine. */

			    *(unsigned char *)uplos = *(unsigned char *)uplo;
			    *(unsigned char *)transs = *(unsigned char *)
				    trans;
			    ns = n;
			    ks = k;
			    als.r = alpha.r, als.i = alpha.i;
			    i__5 = laa;
			    for (i__ = 1; i__ <= i__5; ++i__) {
				i__6 = i__;
				i__7 = i__;
				as[i__6].r = aa[i__7].r, as[i__6].i = aa[i__7]
					.i;
/* L10: */
			    }
			    ldas = lda;
			    i__5 = lbb;
			    for (i__ = 1; i__ <= i__5; ++i__) {
				i__6 = i__;
				i__7 = i__;
				bs[i__6].r = bb[i__7].r, bs[i__6].i = bb[i__7]
					.i;
/* L20: */
			    }
			    ldbs = ldb;
			    if (conj) {
				rbets = rbeta;
			    } else {
				bets.r = beta.r, bets.i = beta.i;
			    }
			    i__5 = lcc;
			    for (i__ = 1; i__ <= i__5; ++i__) {
				i__6 = i__;
				i__7 = i__;
				cs[i__6].r = cc[i__7].r, cs[i__6].i = cc[i__7]
					.i;
/* L30: */
			    }
			    ldcs = ldc;

/*                       Call the subroutine. */

			    if (conj) {
				if (*trace) {
				    io___334.ciunit = *ntra;
				    s_wsfe(&io___334);
				    do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(
					    integer));
				    do_fio(&c__1, sname, (ftnlen)6);
				    do_fio(&c__1, uplo, (ftnlen)1);
				    do_fio(&c__1, trans, (ftnlen)1);
				    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					    integer));
				    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(
					    integer));
				    do_fio(&c__2, (char *)&alpha, (ftnlen)
					    sizeof(doublereal));
				    do_fio(&c__1, (char *)&lda, (ftnlen)
					    sizeof(integer));
				    do_fio(&c__1, (char *)&ldb, (ftnlen)
					    sizeof(integer));
				    do_fio(&c__1, (char *)&rbeta, (ftnlen)
					    sizeof(doublereal));
				    do_fio(&c__1, (char *)&ldc, (ftnlen)
					    sizeof(integer));
				    e_wsfe();
				}
				if (*rewi) {
				    al__1.aerr = 0;
				    al__1.aunit = *ntra;
				    f_rew(&al__1);
				}
				zher2k_(uplo, trans, &n, &k, &alpha, &aa[1], &
					lda, &bb[1], &ldb, &rbeta, &cc[1], &
					ldc, (ftnlen)1, (ftnlen)1);
			    } else {
				if (*trace) {
				    io___335.ciunit = *ntra;
				    s_wsfe(&io___335);
				    do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(
					    integer));
				    do_fio(&c__1, sname, (ftnlen)6);
				    do_fio(&c__1, uplo, (ftnlen)1);
				    do_fio(&c__1, trans, (ftnlen)1);
				    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					    integer));
				    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(
					    integer));
				    do_fio(&c__2, (char *)&alpha, (ftnlen)
					    sizeof(doublereal));
				    do_fio(&c__1, (char *)&lda, (ftnlen)
					    sizeof(integer));
				    do_fio(&c__1, (char *)&ldb, (ftnlen)
					    sizeof(integer));
				    do_fio(&c__2, (char *)&beta, (ftnlen)
					    sizeof(doublereal));
				    do_fio(&c__1, (char *)&ldc, (ftnlen)
					    sizeof(integer));
				    e_wsfe();
				}
				if (*rewi) {
				    al__1.aerr = 0;
				    al__1.aunit = *ntra;
				    f_rew(&al__1);
				}
				zsyr2k_(uplo, trans, &n, &k, &alpha, &aa[1], &
					lda, &bb[1], &ldb, &beta, &cc[1], &
					ldc, (ftnlen)1, (ftnlen)1);
			    }

/*                       Check if error-exit was taken incorrectly. */

			    if (! infoc_1.ok) {
				io___336.ciunit = *nout;
				s_wsfe(&io___336);
				e_wsfe();
				*fatal = TRUE_;
				goto L150;
			    }

/*                       See what data changed inside subroutines. */

			    isame[0] = *(unsigned char *)uplos == *(unsigned 
				    char *)uplo;
			    isame[1] = *(unsigned char *)transs == *(unsigned 
				    char *)trans;
			    isame[2] = ns == n;
			    isame[3] = ks == k;
			    isame[4] = als.r == alpha.r && als.i == alpha.i;
			    isame[5] = lze_(&as[1], &aa[1], &laa);
			    isame[6] = ldas == lda;
			    isame[7] = lze_(&bs[1], &bb[1], &lbb);
			    isame[8] = ldbs == ldb;
			    if (conj) {
				isame[9] = rbets == rbeta;
			    } else {
				isame[9] = bets.r == beta.r && bets.i == 
					beta.i;
			    }
			    if (null) {
				isame[10] = lze_(&cs[1], &cc[1], &lcc);
			    } else {
				isame[10] = lzeres_("HE", uplo, &n, &n, &cs[1]
					, &cc[1], &ldc, (ftnlen)2, (ftnlen)1);
			    }
			    isame[11] = ldcs == ldc;

/*                       If data was incorrectly changed, report and */
/*                       return. */

			    same = TRUE_;
			    i__5 = nargs;
			    for (i__ = 1; i__ <= i__5; ++i__) {
				same = same && isame[i__ - 1];
				if (! isame[i__ - 1]) {
				    io___339.ciunit = *nout;
				    s_wsfe(&io___339);
				    do_fio(&c__1, (char *)&i__, (ftnlen)
					    sizeof(integer));
				    e_wsfe();
				}
/* L40: */
			    }
			    if (! same) {
				*fatal = TRUE_;
				goto L150;
			    }

			    if (! null) {

/*                          Check the result column by column. */

				if (conj) {
				    *(unsigned char *)transt = 'C';
				} else {
				    *(unsigned char *)transt = 'T';
				}
				jjab = 1;
				jc = 1;
				i__5 = n;
				for (j = 1; j <= i__5; ++j) {
				    if (upper) {
					jj = 1;
					lj = j;
				    } else {
					jj = j;
					lj = n - j + 1;
				    }
				    if (tran) {
					i__6 = k;
					for (i__ = 1; i__ <= i__6; ++i__) {
					    i__7 = i__;
					    i__8 = (j - 1 << 1) * *nmax + k + 
						    i__;
					    z__1.r = alpha.r * ab[i__8].r - 
						    alpha.i * ab[i__8].i, 
						    z__1.i = alpha.r * ab[
						    i__8].i + alpha.i * ab[
						    i__8].r;
					    w[i__7].r = z__1.r, w[i__7].i = 
						    z__1.i;
					    if (conj) {
			  i__7 = k + i__;
			  d_cnjg(&z__2, &alpha);
			  i__8 = (j - 1 << 1) * *nmax + i__;
			  z__1.r = z__2.r * ab[i__8].r - z__2.i * ab[i__8].i, 
				  z__1.i = z__2.r * ab[i__8].i + z__2.i * ab[
				  i__8].r;
			  w[i__7].r = z__1.r, w[i__7].i = z__1.i;
					    } else {
			  i__7 = k + i__;
			  i__8 = (j - 1 << 1) * *nmax + i__;
			  z__1.r = alpha.r * ab[i__8].r - alpha.i * ab[i__8]
				  .i, z__1.i = alpha.r * ab[i__8].i + alpha.i 
				  * ab[i__8].r;
			  w[i__7].r = z__1.r, w[i__7].i = z__1.i;
					    }
/* L50: */
					}
					i__6 = k << 1;
					i__7 = *nmax << 1;
					i__8 = *nmax << 1;
					zmmch_(transt, "N", &lj, &c__1, &i__6,
						 &c_b2, &ab[jjab], &i__7, &w[
						1], &i__8, &beta, &c__[jj + j 
						* c_dim1], nmax, &ct[1], &g[1]
						, &cc[jc], &ldc, eps, &err, 
						fatal, nout, &c_true, (ftnlen)
						1, (ftnlen)1);
				    } else {
					i__6 = k;
					for (i__ = 1; i__ <= i__6; ++i__) {
					    if (conj) {
			  i__7 = i__;
			  d_cnjg(&z__2, &ab[(k + i__ - 1) * *nmax + j]);
			  z__1.r = alpha.r * z__2.r - alpha.i * z__2.i, 
				  z__1.i = alpha.r * z__2.i + alpha.i * 
				  z__2.r;
			  w[i__7].r = z__1.r, w[i__7].i = z__1.i;
			  i__7 = k + i__;
			  i__8 = (i__ - 1) * *nmax + j;
			  z__2.r = alpha.r * ab[i__8].r - alpha.i * ab[i__8]
				  .i, z__2.i = alpha.r * ab[i__8].i + alpha.i 
				  * ab[i__8].r;
			  d_cnjg(&z__1, &z__2);
			  w[i__7].r = z__1.r, w[i__7].i = z__1.i;
					    } else {
			  i__7 = i__;
			  i__8 = (k + i__ - 1) * *nmax + j;
			  z__1.r = alpha.r * ab[i__8].r - alpha.i * ab[i__8]
				  .i, z__1.i = alpha.r * ab[i__8].i + alpha.i 
				  * ab[i__8].r;
			  w[i__7].r = z__1.r, w[i__7].i = z__1.i;
			  i__7 = k + i__;
			  i__8 = (i__ - 1) * *nmax + j;
			  z__1.r = alpha.r * ab[i__8].r - alpha.i * ab[i__8]
				  .i, z__1.i = alpha.r * ab[i__8].i + alpha.i 
				  * ab[i__8].r;
			  w[i__7].r = z__1.r, w[i__7].i = z__1.i;
					    }
/* L60: */
					}
					i__6 = k << 1;
					i__7 = *nmax << 1;
					zmmch_("N", "N", &lj, &c__1, &i__6, &
						c_b2, &ab[jj], nmax, &w[1], &
						i__7, &beta, &c__[jj + j * 
						c_dim1], nmax, &ct[1], &g[1], 
						&cc[jc], &ldc, eps, &err, 
						fatal, nout, &c_true, (ftnlen)
						1, (ftnlen)1);
				    }
				    if (upper) {
					jc += ldc;
				    } else {
					jc = jc + ldc + 1;
					if (tran) {
					    jjab += *nmax << 1;
					}
				    }
				    errmax = max(errmax,err);
